<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de Nosotros</title>
    <link rel="stylesheet" href="Style/Style.css">
    <link href="Style/favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="Style/css_1/style.css" rel="stylesheet">
    <style>
        h1, h5, h6 {
            color: grey;
            font-weight: normal;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        #boton_volver {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #3498db;
            color: #fff;
            border: 2px solid #3498db;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        #boton_volver:hover {
            background-color: #297fb8;
            color: #fff;
        }

        .icono {
            height: 100px;
            width: 100px;
        }

        .item {
            display: flex;
            margin-bottom: 20px;
        }

        .texto {
            flex: 1;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Acerca de nosotros</h1>
    <h5>
        Somos un grupo de desarrolladores en formación del Servicio Nacional De Aprendizaje SENA. Estamos desarrollando este proyecto como proyecto final. Este es un preview de cómo puede quedar la aplicación al final. Con el tiempo, posiblemente añadiremos o quitaremos cosas según veamos necesario. Hasta el momento, hemos desarrollado estos HTML, que corresponden a las últimas evidencias para presentar, las cuales son:
    </h5>
    <br>
    <h6>Mapa de Navegación GA5-220501095-AA1-EV05</h6>
    <h6>Maquetación de la Interfaz gráfica en HTML GA5-220501095-AA1-EV04</h6>
    <h6>Elaboración de interfaz gráfica y mapa de navegación cumpliendo con reglas de usabilidad y accesibilidad GA5-220501095-AA1-EV03</h6>
    <h6>Nociones de reglas de usabilidad y accesibilidad en aplicaciones independientes, web GA5-220501095-AA1-EV02</h6>
    <h6>Taller sobre construcción del prototipo del software de acuerdo al análisis de las características funcionales y de calidad GA5-220501095-AA1-EV01</h6>
    <br>
    <br>
    <h1>¿Qué ofrece el proyecto a desarrollar?</h1>
    <div class="container">
        <div class="item">
            <div class="icono bg-primary d-flex align-items-center justify-content-center">
                <i class="fa fa-2x fa-money-check-alt text-white"></i>
            </div>
            <div class="texto">
                <h5>Escalabilidad</h5>
                <p>SGDI JyE ofrece un crecimiento a medida que los requerimientos del cliente cambien o se añadan.</p>
            </div>
        </div>
        <div class="item">
            <div class="icono bg-primary d-flex align-items-center justify-content-center">
                <i class="fa fa-2x fa-award text-white"></i>
            </div>
            <div class="texto">
                <h5>Interfaz Simple</h5>
                <p>Siempre se mantendrá una interfaz simple para la gestión de los datos, muy útil dependiendo de qué clase de usuario lo use.</p>
            </div>
        </div>
        <div class="item">
            <div class="icono bg-primary d-flex align-items-center justify-content-center">
                <i class="fa fa-2x fa-globe text-white"></i>
            </div>
            <div class="texto">
                <h5>Gestión de Datos</h5>
                <p>Una gestión de datos segura basada en las tecnologías seleccionadas para el desarrollo del proyecto.</p>
            </div>
        </div>
    </div>
    <div>
        <button id="boton_volver" onclick="window.location.href='index.html'">Volver a Inicio</button>
    </div>
</body>
</html>
