<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="Style/Style.css">
    <link href="Style/favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="Style/css_1/style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        ol {
            padding-left: 0;
            margin-bottom: 30px;
        }

        section {
            max-width: 600px;
            margin: auto;
            text-align: center;
            padding: 20px;
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin-top: 20px;
        }

        li {
            font-size: 18px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Nuestros Servicios</h2>
    <ol>
        <li>
            <section>
                <p>Seguimiento de Inventarios: Registro y seguimiento en tiempo real de los niveles de inventario.</p>
                <img src="Style/tiempo_real.jpg" alt="">
            </section>
        </li>
        <li>
            <section>
                <p>Gestión de Productos: Agregar, editar y eliminar productos. Asignación de categorías y atributos a los productos.</p>
                <img src="Style/servicio1.jpg" alt="">
            </section>
        </li>
        <li>
            <section>
                <p>Gestión de Proveedores: Registro de información de proveedores. Evaluación de rendimiento de proveedores.</p>
                <img src="Style/gestion_proveedores.jpg" alt="">
            </section>
        </li>
        <li>
            <section>
                <p>Auditorías e Informes: Generación de informes de inventario.</p>
                <img src="Style/auditorias_informes.jpg" alt="">
            </section>
        </li>
        <li>
            <section>
                <p>Seguridad y Acceso Controlado: Control de acceso basado en roles.</p>
                <img src="Style/seguridad.jpg" alt="">
            </section>
        </li>
        <li>
            <section>
                <p>Móvil y Acceso Remoto: Aplicaciones móviles para gestionar inventarios desde dispositivos móviles. Acceso remoto para administración fuera del lugar de trabajo.</p>
                <img src="Style/servicio6.jpg" alt="">
            </section>
        </li>
    </ol>

    <button id="boton_volver" onclick="window.location.href='index.html'">Volver a Inicio</button>
</body>
</html>
